<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.minhchien.firstapp.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="#ccc60f"
        android:src="@drawable/congty" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="Công Ty BETRIMEX"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Điện Thoại:096941480"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Địa Chỉ:1277/134/17 Đường Giải Phóng"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Thời gian làm việc:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:text="Sáng 7h-11h"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:text="Chiều 13h-17h"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mô tả công việc"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Trên 1 năm Kinh nghiệm lập trình php" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Có kinh nghiệm là lập trình php" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="thành thạo CodeIgniter Framework , Cake php" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Thành thạo PHP, HTML, CSS, Javascript, (Ajax) và MySQL" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Kỹ năng tư duy logic và thuật toán tốt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nắm bắt được công nghệ mới và xu hướng phát triển công nghệ web" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tốt nghiệp Đại học chính quy chuyên ngành có liên quan, nắm bắt ý tưởng tốt, đọc hiểu tiếng Anh chuyên ngành." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="	Có tính tự chủ, và khả năng làm việc theo nhóm tốt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Năng động, có khả năng tự giải quyết công việc mà không cần giám sát nhiều, làm việc độc lập hoặc theo nhóm, chịu được áp lực của công việc" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
